[mysql]
host=localhost
user=local
pwd=local
db=voucher
[system]
iptables=/sbin/iptables
arp=/usr/sbin/arp
; include slash (/) at the end of tmpdir!
tmpdir=/var/tmp/
; vailid values are "mac-only", "mac-ipv4", "ipv4-only"
authentication=mac-only
[interfaces]
internal=eth0
internal_ip=10.185.100.30
external=eth1