[mysql]
host=localhost
user=local
pwd=local
db=voucher
[system]
iptables=/sbin/iptables
; include slash (/) at the end of tmpdir!
tmpdir=/var/tmp/
[interfaces]
internal=eth0
internal_ip=10.185.100.30
external=eth1